{
  "name": "noderus",
  "version": "0.4.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs": "documentation build index.js -f md --github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklanng/noderus.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Nick Lanng",
  "bugs": {
    "url": "https://github.com/nicklanng/noderus/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "pad-left": "^2.1.0"
  },
  "devDependencies": {
    "documentation": "^12.0.3"
  }
}
